<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notlar"
            android:icon="@drawable/ic_action_notlar"
            android:title="@string/allNotes" />
        <item
            android:id="@+id/nav_hatirlatmalar"
            android:icon="@drawable/ic_action_alarms"
            android:title="@string/alarmnotes" />
        <item
            android:id="@+id/nav_sesli"
            android:icon="@drawable/ic_action_imported"
            android:title="@string/onemliNot" />
    </group>



</menu>
