<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
   >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp">

        <TableRow
            android:layout_width="wrap_content"
            android:background="#000000"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk1txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk1txt" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk2txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk2txt" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk3txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk3txt" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk4txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk4txt" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk5txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk5txt" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk6txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk6txt" />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk7txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk7txt" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk8txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk8txt" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk9txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk9txt" />

            <ImageView
                android:id="@+id/img10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk10txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk10txt" />

            <ImageView
                android:id="@+id/img11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk11txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk11txt" />

            <ImageView
                android:id="@+id/img12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/renk12txt"
                android:onClick="onCheckboxClickedtxt"
                app:srcCompat="@color/renk12txt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_height="20dp"
                android:layout_width="40dp"/>
            <TextView
                android:layout_height="20dp"
                android:layout_width="40dp"/>
            <TextView
                android:layout_height="20dp"
                android:layout_width="40dp"/>
            <TextView
                android:layout_height="20dp"
                android:layout_width="40dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:id="@+id/btnNo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark"
                app:srcCompat="@drawable/ic_action_cancel"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_height="20dp"
                android:layout_width="40dp"/>
            <TextView
                android:layout_height="20dp"
                android:layout_width="40dp"/>
            <ImageButton
                android:id="@+id/btnTamam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_green_light"
                app:srcCompat="@drawable/ic_action_yes"
                 />
        </TableRow>

    </TableLayout>







</RelativeLayout>